int color green 0x7f040000
int color red 0x7f040001
int color yellow 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable black_rectangle 0x7f020000
int drawable green_button 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable red_button 0x7f020003
int drawable wheel_bg 0x7f020004
int drawable wheel_val 0x7f020005
int id action_close 0x7f090018
int id action_settings 0x7f090017
int id add_new_text 0x7f09000c
int id btnAddJog 0x7f090002
int id btnAddRun 0x7f090004
int id btnAddWalk 0x7f090005
int id btnCancel 0x7f090003
int id clearBtn 0x7f09000a
int id countdown_excercise 0x7f090015
int id duration_label 0x7f090011
int id excercise_name 0x7f090016
int id jogBtn 0x7f090007
int id mins 0x7f090000
int id overall_duration 0x7f090014
int id overall_remaining 0x7f090013
int id pauseBtn 0x7f09000f
int id quitBtn 0x7f090010
int id remaining_label 0x7f090012
int id resumeBtn 0x7f09000e
int id runBtn 0x7f090006
int id secs 0x7f090001
int id startBtn 0x7f090009
int id total_duration_text 0x7f09000b
int id walkBtn 0x7f090008
int id workout_main_layout 0x7f09000d
int layout activity_add_jog 0x7f030000
int layout activity_add_run 0x7f030001
int layout activity_add_walk 0x7f030002
int layout activity_main 0x7f030003
int layout activity_workout_timer 0x7f030004
int menu add_run 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f060009
int string add_jog_btn 0x7f060002
int string add_new_text 0x7f060004
int string add_run_btn 0x7f060001
int string add_walk_btn 0x7f060003
int string app_name 0x7f060000
int string cancel_btn 0x7f06000c
int string clear_btn_text 0x7f06000b
int string hello_world 0x7f060008
int string mins_text 0x7f06000d
int string notification_text 0x7f060016
int string notification_title 0x7f060015
int string pause_btn_text 0x7f060012
int string quit_btn_text 0x7f060013
int string remaining 0x7f060010
int string resume_btn_text 0x7f060014
int string secs_text 0x7f06000e
int string start_btn_text 0x7f06000a
int string title_activity_add_jog 0x7f060006
int string title_activity_add_run 0x7f060005
int string title_activity_add_walk 0x7f060007
int string title_activity_workout_timer 0x7f06000f
int string total_duration 0x7f060011
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
