int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr numberPickerStyle 0x7f010000
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr virtualButtonPressedDrawable 0x7f01000a
int color green 0x7f040001
int color red 0x7f040002
int color transparent 0x7f040000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable black_rectangle 0x7f020000
int drawable green_button 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable item_background_holo_dark 0x7f020003
int drawable item_background_holo_light 0x7f020004
int drawable list_focused_holo 0x7f020005
int drawable list_longpressed_holo 0x7f020006
int drawable list_pressed_holo_dark 0x7f020007
int drawable list_pressed_holo_light 0x7f020008
int drawable list_selector_background_transition_holo_dark 0x7f020009
int drawable list_selector_background_transition_holo_light 0x7f02000a
int drawable list_selector_disabled_holo_dark 0x7f02000b
int drawable list_selector_disabled_holo_light 0x7f02000c
int drawable np_numberpicker_selection_divider 0x7f02000d
int drawable red_button 0x7f02000e
int drawable wheel_bg 0x7f02000f
int drawable wheel_val 0x7f020010
int id action_close 0x7f050011
int id action_settings 0x7f050010
int id add_new_text 0x7f05000e
int id btnAddJog 0x7f050004
int id btnAddRun 0x7f050006
int id btnAddWalk 0x7f050007
int id btnCancel 0x7f050005
int id clearBtn 0x7f05000c
int id hour 0x7f050002
int id jogBtn 0x7f050009
int id mins 0x7f050003
int id np__decrement 0x7f050001
int id np__increment 0x7f050000
int id np__numberpicker_input 0x7f05000f
int id runBtn 0x7f050008
int id startBtn 0x7f05000b
int id total_duration_text 0x7f05000d
int id walkBtn 0x7f05000a
int layout activity_add_jog 0x7f030000
int layout activity_add_run 0x7f030001
int layout activity_add_walk 0x7f030002
int layout activity_main 0x7f030003
int layout number_picker_with_selector_wheel 0x7f030004
int menu add_run 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f080009
int string add_jog_btn 0x7f080002
int string add_new_text 0x7f080004
int string add_run_btn 0x7f080001
int string add_walk_btn 0x7f080003
int string app_name 0x7f080000
int string cancel_btn 0x7f08000c
int string clear_btn_text 0x7f08000b
int string hello_world 0x7f080008
int string mins_text 0x7f08000d
int string secs_text 0x7f08000e
int string start_btn_text 0x7f08000a
int string title_activity_add_jog 0x7f080006
int string title_activity_add_run 0x7f080005
int string title_activity_add_walk 0x7f080007
int style AppBaseTheme 0x7f060004
int style AppTheme 0x7f060005
int style NPWidget 0x7f060000
int style NPWidget_Holo_Light_NumberPicker 0x7f060003
int style NPWidget_Holo_NumberPicker 0x7f060002
int style NPWidget_NumberPicker 0x7f060001
int style SampleTheme 0x7f060006
int style SampleTheme_Light 0x7f060007
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
