int array pref_vibrate_duration_entries 0x7f090000
int array pref_vibrate_duration_values 0x7f090001
int color blue 0x7f060003
int color green 0x7f060000
int color light_blue 0x7f060004
int color red 0x7f060001
int color yellow 0x7f060002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable black_rectangle 0x7f020000
int drawable green_button 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable red_button 0x7f020003
int drawable wheel_bg 0x7f020004
int drawable wheel_val 0x7f020005
int id action_close 0x7f0c001f
int id action_delete 0x7f0c0020
int id action_settings 0x7f0c001e
int id add_new_text 0x7f0c000e
int id btnAddJog 0x7f0c0002
int id btnAddRun 0x7f0c0004
int id btnAddWalk 0x7f0c0005
int id btnCancel 0x7f0c0003
int id closeBtn 0x7f0c001b
int id countdown_excercise 0x7f0c0017
int id createWorkoutBtn 0x7f0c0006
int id duration_label 0x7f0c0013
int id excercise_name 0x7f0c0018
int id finished_text 0x7f0c001a
int id jogBtn 0x7f0c0009
int id listTextView 0x7f0c001d
int id listTextViewExcercise 0x7f0c001c
int id mins 0x7f0c0000
int id overall_duration 0x7f0c0016
int id overall_remaining 0x7f0c0015
int id pauseBtn 0x7f0c0011
int id quitBtn 0x7f0c0012
int id remaining_label 0x7f0c0014
int id resumeBtn 0x7f0c0010
int id runBtn 0x7f0c0008
int id savedWorkoutsHeading 0x7f0c0007
int id secs 0x7f0c0001
int id startBtn 0x7f0c000b
int id timer_finished 0x7f0c0019
int id total_duration_text 0x7f0c000d
int id walkBtn 0x7f0c000a
int id workout_main_layout 0x7f0c000f
int id workout_name 0x7f0c000c
int layout activity_add_jog 0x7f030000
int layout activity_add_run 0x7f030001
int layout activity_add_walk 0x7f030002
int layout activity_main 0x7f030003
int layout activity_workout 0x7f030004
int layout activity_workout_timer 0x7f030005
int layout activity_workout_timer_finished 0x7f030006
int layout excercise_list_item 0x7f030007
int layout workout_list_item 0x7f030008
int menu add_run 0x7f0b0000
int menu main 0x7f0b0001
int menu menu_workout 0x7f0b0002
int raw finished 0x7f050000
int raw finished_tone 0x7f050001
int raw jog 0x7f050002
int raw jog_tone 0x7f050003
int raw run 0x7f050004
int raw run_tone 0x7f050005
int raw walk 0x7f050006
int raw walk_tone 0x7f050007
int string action_delete 0x7f08000c
int string action_settings 0x7f08000b
int string add_jog_btn 0x7f080002
int string add_new_text 0x7f080005
int string add_run_btn 0x7f080001
int string add_walk_btn 0x7f080003
int string add_workout_btn 0x7f080004
int string app_name 0x7f080000
int string cancel_btn 0x7f08000e
int string close_btn_text 0x7f08001a
int string mins_text 0x7f08000f
int string notification_text 0x7f080018
int string notification_title 0x7f080017
int string pause_btn_text 0x7f080014
int string pref_audio 0x7f08001b
int string pref_screen_awake 0x7f08001e
int string pref_vibrate 0x7f08001c
int string pref_vibrate_duration 0x7f08001d
int string quit_btn_text 0x7f080015
int string remaining 0x7f080012
int string resume_btn_text 0x7f080016
int string saved_workouts_heading 0x7f08000a
int string secs_text 0x7f080010
int string start_btn_text 0x7f08000d
int string title_activity_add_jog 0x7f080007
int string title_activity_add_run 0x7f080006
int string title_activity_add_walk 0x7f080008
int string title_activity_workout 0x7f080009
int string title_activity_workout_timer 0x7f080011
int string total_duration 0x7f080013
int string workout_finished 0x7f080019
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int xml preferences 0x7f040000
