<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="5dp"
        tools:context=".MainActivity"
        android:baselineAligned="false">
        
	   
	           
		    <Button
		        android:id="@+id/createWorkoutBtn"
		        android:text="@string/add_workout_btn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:onClick="createClicked" 
		        android:paddingTop="20dp"
		        android:paddingBottom="20dp"
		        android:paddingLeft="35dp"
		        android:paddingRight="35dp"
		        android:layout_gravity="center_horizontal" />
		        
		    
		    <TextView
		        android:id="@+id/savedWorkoutsHeading"
		        android:text="@string/saved_workouts_heading"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal" 
		        android:textSize="24sp"
		        android:layout_marginBottom="15dp"
		        android:layout_marginTop="25dp"/>
		        
	        
	        <ListView
			    android:id="@android:id/list"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" />
	       
	       
	    
</LinearLayout> 
	
    
	    
	
    
